#define TB_loadingScreen_imagePath "tb_loadingScreen.jpg"
//#define TB_loadingScreen_imagePath "\a3\ui_f\data\Logos\arma3_expansion_ca.paa"

onLoadName="Hell's Highway";
author="Leon (TacBF Team) maintained by syntax (TacBF Team)";
onLoadMission= "Attack and Defend [T-10]. Highway. Rural. Insurgents (attacking) Light vehicles, APCs, tank -vs- UA (defending) Light vehicles; No FOs.";

#include "tb_description.sqh"
#include "tb_settings.hpp"
#include "tb_objectReplacements.hpp"
#include "tb_magazineLimitations.hpp"

#include "tb_mountedWeapons.hpp"

#include "tb_vehicleInit.hpp"