// RUS - Marines (EMR-Summer)
// Author: Cole

#include "\ice\ice_gear\kitDefines.sqh"

private ["_result", "_role", "_side", "_faction",
	"_weapons", "_attachments", "_magazines", "_commonOrdnance",
	"_uniform", "_vest", "_backpack",
	"_uniformItems", "_vestItems", "_backpackItems",
	"_assignedItems", "_helmet", "_glasses", "_nvGoggles", "_binoculars", "_nvGogglesForAll"];

_role = _this select 0;

//====================================================//
//				  Default Loadout                     // 
//====================================================//

	// Up to 3 weapons = ["primary", "secondary", "handgun"]
	_weapons = ["rhs_weap_ak74n"];
	// Up to 3 attachments per weapon = [["primary"], ["secondary"], ["handgun"]]
	_attachments = [["rhs_acc_dtk1983"], [], []];
	
	// Magazines for all weapons, unlimited array, added to any container with space available.
	_magazines = [["rhs_30Rnd_545x39_AK", 8]];
	// Common gear items, these will be added to any container with space available.
	_commonOrdnance = [["rhs_mag_rgd5", 2],["SmokeShell", 2],["ICE_FieldDressing", 4],["ICE_Adrenaline", 2],["ICE_Morphine", 1]];
	
	// Containers
	_uniform = "B_CombatUniform_TB_UA_Pixel";
	_vest = "V_PlateCarrier1_rgr";
	_backpack = "";

	_helmet = "H_HelmetIA_ua_pixel";
	_glasses = "";
	_assignedItems = ["ItemMap", "ItemRadio", "ItemCompass", "ItemWatch"];
	_nvGoggles = if (__isNight) then {"NVGoggles";} else {"";};
	_binoculars = "Binocular";
	
	// optional alternate method, which allows you to list items specifically for this container type. Otherwise use "_magazines" and/or "_commonOrdnance" instead. If using both, ensure you do not double up items.
	_uniformItems = [];
	_vestItems = [];
	_backpackItems = [];

//====================================================//
//					Kit Overrides                     // 
//====================================================//

switch (_role) do
{
	case __ICE_gear_Rifleman:
	{
		_vest = "V_PlateCarrier1_rgr";
	};
	
	case __ICE_gear_Grenadier:
	{
		_weapons = ["rhs_weap_aks74_gp25"];
		_vest = "V_PlateCarrier1_rgr";
		_magazines = if (__isNight) then {[["rhs_30Rnd_545x39_AK", 8], ["rhs_VOG25", 8], ["rhs_VG40OP_red", 4]];} else {[["rhs_30Rnd_545x39_AK", 8], ["rhs_VOG25", 8], ["rhs_GRD40_White", 4]];};
	};
	
	case __ICE_gear_MG:
	{
		_weapons = ["rhs_weap_pkm"];
		_attachments = [[], [], []];
		_backpack = "B_AssaultPack_mcamo";
		_magazines = [["rhs_100Rnd_762x54mmR", 5]];
	};
	
	case __ICE_gear_Medic:
	{
		_vest = "V_PlateCarrier1_rgr";
		_commonOrdnance = [["rhs_mag_rgd5", 2], ["SmokeShell", 8], ["ICE_FieldDressing", 20], ["ICE_Adrenaline", 20], ["ICE_Morphine", 10]];
	};
	
	case __ICE_gear_CombatEngineer:
	{
		_vest = "V_PlateCarrier1_rgr";
		_backpack = "B_AssaultPack_mcamo";
		_backpackItems = [["DemoCharge_Remote_Mag", 4]];
	};
	
	case __ICE_gear_LightAT:
	{
		_weapons pushback "rhs_weap_rpg26";
		_backpack = "B_AssaultPack_mcamo";
	};
	
	case __ICE_gear_HeavyAT:
	{
		_weapons pushback "rhs_weap_rpg7";
		_attachments set [1, ["rhs_acc_pgo7v"]];
		_magazines pushback ["rhs_rpg7_PG7VL_mag", 3];
		_backpack = "B_AssaultPack_mcamo";
	};
	
	case __ICE_gear_AA:
	{
		_weapons pushback "CUP_launch_Igla";
		_magazines pushback ["CUP_Igla_M", 2];
		_backpack = "B_Carryall_oli";
		_glasses = "";
	};
	
	case __ICE_gear_Marksman:
	{
		_weapons = ["rhs_weap_svds_npz"];
		_attachments = [["optic_DMS"], [], []];
		_magazines = [["rhs_10Rnd_762x54mmR_7N1", 8]];
		_binoculars = "lerca_1200_tan";
	};
	
	case __ICE_gear_Sniper:
	{
		_weapons = ["rhs_weap_svdp_npz", "rhs_weap_makarov_pm"];
		_attachments = [["optic_LRPS"], [], []];
		_magazines = [["rhs_10Rnd_762x54mmR_7N1", 8], ["rhs_mag_9x19_17", 3]];
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [["SmokeShellRed", 2], ["LaserBatteries",2]];
		_binoculars = "TB_laserDesignatorNVG";
		_helmet = "rhs_Booniehat_ocp";
		_backpack = "tf_mr3000_rhs";
		_vest = "V_PlateCarrier1_rgr";
	};
	
	case __ICE_gear_SL:
	{
		_weapons = ["rhs_weap_aks74n_gp25_npz"];
		_attachments = [["optic_MRCO", "rhs_acc_dtk1983"], [], []];
		_backpack = "tf_mr3000_rhs";
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [["SmokeShellRed", 2], ["LaserBatteries",2]];
		_binoculars = "TB_laserDesignatorNVG";
		_vest = "V_PlateCarrier1_rgr";
	};
	
	case __ICE_gear_Crewman:
	{
		_weapons = ["rhs_weap_aks74u"];
		_attachments = [["rhs_acc_pgs64_74u"], [], []];
		_magazines = [["rhs_30Rnd_545x39_AK", 5]];
		_assignedItems pushback "ItemGPS";
		_backpack = "tf_mr3000_rhs";
		_helmet = "rhs_tsh4";
		_vest = "V_PlateCarrier1_rgr";
		_commonOrdnance pushback ["SmokeShellRed", 2];
		_binoculars = "lerca_1200_tan";
	};
	
	case __ICE_gear_Pilot:
	{
		_weapons = ["rhs_weap_aks74u"];
		_attachments = [["rhs_acc_pgs64_74u"], [], []];
		_magazines = [["rhs_30Rnd_545x39_AK", 5]];
		_assignedItems pushback "ItemGPS";
		_uniform = "rhs_uniform_df15";
		_helmet = "rhs_zsh7a_mike";
		_vest = "rhs_vydra_3m";
		_commonOrdnance pushback ["SmokeShellRed", 2];
		_backpack = "B_Parachute";
	};
	
	case __ICE_gear_Diver:
	{
		_assignedItems pushback "ItemGPS";
		_weapons = ["arifle_SDAR_F"];
		_attachments = [[], [], []];
		_magazines = [["20Rnd_556x45_UW_mag", 10]];
		_vest = "V_RebreatherIR";
		_uniform = "U_O_Wetsuit";
		_helmet = "";
		_glasses = "G_Diving";
	};
};

//-----------------------------------------------------------------------------
_nvGogglesForAll = [["gear", "NVGogglesForAll"], "east", 1, true] call ICE_fnc_getSetting;
if (_nvGogglesForAll == 0) then {_nvGoggles = "";};
if (_nvGoggles != "") then { _assignedItems pushBack _nvGoggles };
if (_binoculars != "") then { _assignedItems pushBack _binoculars };
//-----------------------------------------------------------------------------
_result =
[
	_weapons,
	_attachments, // nested array
	_magazines, // nested array - in A3, all magazines should be in each container's items list.
	_commonOrdnance, // combined nested/single array - in A3, all magazines should be in each container's items list.

	_uniform,
	_vest,
	_backpack,

	_uniformItems,
	_vestItems,
	_backpackItems,

	_assignedItems,
	_helmet,
	_glasses
];
//-----------------------------------------------------------------------------
_result